package ${entity.servicePackage};

import com.yboot.common.base.YbootBaseService;
import com.yboot.base.modules.your.dao.${entity.className}Dao;
import ${entity.entityPackage}.${entity.className};
<%
if(!entity.isTree){
%>
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import com.yboot.common.common.vo.SearchVo;
<%
}
%>

import java.util.List;

/**
 * ${entity.description}接口
 * @author ${entity.author}
 */
public interface ${entity.className}Service extends YbootBaseService<${entity.className}Dao,${entity.className}, ${entity.primaryKeyType}> {

    <%
    if(!entity.isTree){
    %>
    /**
    * 多条件分页获取
    * @param ${entity.classNameLowerCase}
    * @param searchVo
    * @param pageable
    * @return
    */
    Page<${entity.className}> findByCondition(${entity.className} ${entity.classNameLowerCase}, SearchVo searchVo, Pageable pageable);
    <%
    }
    %>

    <%
    if(entity.isTree){
    %>
    /**
     * 通过父id获取
     * @param parentId
     * @return
     */
    List<${entity.className}> findByParentIdOrderBySortOrder(String parentId);

    /**
     * 通过名称模糊搜索
     * @param title
     * @return
     */
    List<${entity.className}> findByTitleLikeOrderBySortOrder(String title);
    <%
    }
    %>
}